
<!-- add-book.component.html -->

<div class="add-book-container">
    <h1>Add Book</h1>
  
    <form [formGroup]="addBookForm" (ngSubmit)="addBook()">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" formControlName="name" />
        <div *ngIf="Name?.invalid" class="error-message">{{ getNameErrors() }}</div>
      </div>
  
      <div class="form-group">
        <label for="author">Author</label>
        <input type="text" id="author" formControlName="author" />
        <div *ngIf="Author?.invalid" class="error-message">{{ getAuthorErrors() }}</div>
      </div>
  
      <div class="form-group">
        <label for="genre">Genre</label>
        <input type="text" id="genre" formControlName="genre" />
        <div *ngIf="Genre?.invalid" class="error-message">{{ getGenreErrors() }}</div>
      </div>
  
      <div class="form-group">
        <label for="description">Description</label>
        <input type="text" id="description" formControlName="description" />
        <div *ngIf="Description?.invalid" class="error-message">{{ getDescriptionErrors() }}</div>
      </div>
  
      <div class="form-group">
        <label for="rating">Rating</label>
        <input type="text" id="rating" formControlName="rating" />
        <div *ngIf="Rating?.invalid" class="error-message">{{ getRatingErrors() }}</div>
      </div>
  
      
  
      <button type="submit" [disabled]="addBookForm.invalid" class="add-book-btn">Add Book</button>
    </form>
  </div>
  