/* add-book.component.scss */

.add-book-container {
    display: block;
    padding: 2rem;
    width: 500px;
    border-radius: 1rem;
    margin: 0.1rem auto 0;
    background-color: rgba(18, 6, 67, 0.331);
    margin-top: 5px;
    margin-bottom: 45px;
  }
  
  h1 {
    text-align: center;
    font-size: 2rem;
    color: #9370db; /* Dark Lavender */
  }
  
  form {
    display: flex;
    flex-direction: column;
  
    .form-group {
      margin-bottom: 20px;
  
      label {
        font-size: 1rem;
        margin-bottom: 8px;
      }
  
      input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
      }
  
      .error-message {
        color: #ff6347; /* Tomato color */
        margin-top: 5px;
      }
    }
  
    .add-book-btn {
      padding: 10px;
      background-color: #9370db; /* Dark Lavender */
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1.2rem;
  
      &:hover {
        background-color: #7b68ee; /* Darker Lavender on hover */
      }
  
      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    }
  }
  