:host{
    margin:0;
    padding:0;
}
.container{
    background-color: purple;
    padding:10px;
    margin: 10px;
    border-radius: 1rem;

    .bookname{
        color:white;
        margin: 10px;
        font-size: larger;
        &:hover{
            cursor: pointer;
            color: black;
        }
    }

    h1{
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: blueviolet;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
}