<!-- login.component.html -->

<div class="login-container">
    <h1>Login</h1>
  
    <h2>{{ responseMsg }}</h2>
  
    <form [formGroup]="loginForm" (ngSubmit)="login()">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" formControlName="username" />
        <div *ngIf="Username.invalid" class="error-message">{{ getUsernameErrors() }}</div>
      </div>
  
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" formControlName="password" />
        <div *ngIf="Password.invalid" class="error-message">{{ getPasswordErrors() }}</div>
      </div>
  
      <button type="submit" [disabled]="loginForm.invalid" class="login-btn">Login</button>
    </form>
</div>
