.dashboard-container {
    color: white;
    margin: 1rem;
    h1 {
      color: white;
    }
  
    .books-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
  
    .book-card {
      background-color: #333; /* Set your background color */
      padding: 15px;
      border-radius: 8px;
      width: 300px; /* Adjust the width as needed */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }
  
    .book-details {
      margin-top: 10px;
    }
  
    p {
      margin: 0;
    }
    .add-book-button {
        background: white; /* Set to normal white color */
        color: #333;
        font-size: 2rem;
        border: none;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: flex;
        margin-bottom: 25px;
      }
      
      .add-book-button:hover {
        filter: brightness(1.2); /* Add a hover effect for better visibility */
      }

  }

.search{
  margin-bottom: 1rem;
}
  