<!-- dashboard.component.html -->

<div class="dashboard-container">
    <h1>Book Dashboard</h1>
  <div class="search">
    <label for="nameSearch">Search by Name:</label>
    <input type="text" id="nameSearch" [(ngModel)]="nameFilter" (input)="applyFilters()" />

    <label for="authorSearch">Search by Author:</label>
    <input type="text" id="authorSearch" [(ngModel)]="authorFilter" (input)="applyFilters()" />
  
    <label for="genreSearch">Search by Genre:</label>
    <input type="text" id="genreSearch" [(ngModel)]="genreFilter" (input)="applyFilters()" />
  </div>
    <button *ngIf="isLoggedIn" class="add-book-button" (click)="openAddBookForm()">+</button>
  
    <div *ngIf="bookDetails" class="books-container">
      <div *ngFor="let book of filteredBooks" class="book-card" [routerLink]="['/viewbook', book.id]">
        <div class="book-details">
          <p><strong>Name:</strong> {{ book.name }}</p>
          <p><strong>Author:</strong> {{ book.author }}</p>
          <p><strong>Genre:</strong> {{ book.genre }}</p>
        </div>
      </div>
    </div>
  </div>
  