{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": " Data Source=IN-PG03526H;Initial Catalog=BookDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2Vy",
    "Issuer": "BookBorrowingSystem",
    "Audience": "BookBorrowingUsers",
    "ExpirationMinutes": 60
  }
}
