

  <header>
    <div class="logo">{{ appName }}</div>
    <nav>
      <a routerLink="/">Dashboard</a>
      <a *ngIf="this.Username" routerLink="/lent-books">Lent Books</a>
      <a *ngIf="this.Username" routerLink="/borrowed-books">Borrowed Books</a>
      
      <ng-container *ngIf="this.Username; else loginLink">
        <label>Token: {{this.Token}} | {{this.Username}} | </label>
        <a (click)="logout()">Logout</a>
      </ng-container>
      <ng-template #loginLink>
        <a routerLink="/login">Login</a>
      </ng-template>
    </nav>
  </header>
  