<!-- view-book.component.html -->

<div class="view-book-container">
    <h1>{{ bookDetails?.name }}</h1>
  
    <div *ngIf="bookDetails">
      <p><strong>Author:</strong> {{ bookDetails.author }}</p>
      <p><strong>Genre:</strong> {{ bookDetails.genre }}</p>
      <p><strong>Description:</strong> {{ bookDetails.description }}</p>
      <p><strong>Is Book Available:</strong> {{ bookDetails.is_Book_Available ? 'Yes' : 'No' }}</p>
      <p><strong>Rating:</strong> {{ bookDetails.rating }}</p>
      <p><strong>Lent By User ID:</strong> {{ bookDetails.lent_By_UserId }}</p>
    </div>
    <div class="button-container">
      <button class="borrow-button" (click)="borrowBook()">Borrow</button>
    </div>
</div>
