/* view-book.component.scss */

.view-book-container {
    display: block;
    padding: 2rem;
    width: 500px;
    border-radius: 1rem;
    margin: 3rem auto 0;
    margin-top: 0.5rem;
    background-color: rgba(18, 6, 67, 0.331);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  h1 {
    text-align: center;
    font-size: 2rem;
    color: #9370db; /* Dark Lavender */
  }
  
  div {
    margin-top: 1rem;
  
    p {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
  
    /* Style for the Borrow button */
    .borrow-button {
      padding: 10px;
      background-color: #9370db; /* Dark Lavender */
      color: #fff;
      border: none;
      border-radius: 4px;
      justify-content: center;
      cursor: pointer;
      font-size: 1.2rem;
      margin-top: 1rem; /* Adjust the margin as needed */
  
      &:hover {
        background-color: #7b68ee; /* Darker Lavender on hover */
      }
  
      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    }
  }
  

.button-container{
    display: flex;
    justify-content: center;
}